{
  "manifest_version": 3,
  "name": "GabaritKDP Tracker",
  "version": "1.0.4",
  "description": "Track your Amazon KDP sales",
  "permissions": ["cookies", "storage", "alarms", "tabs"],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.de/*",
    "*://kdpreports.amazon.com/*",
    "http://localhost/*",
    "https://gabaritkdp.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gabaritkdp.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
