{
  "name": "gabaritkdp-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canva/intent": "^2.0.2-beta.3",
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.0.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
